<!doctype html>
<html lang="hu">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kyokushin karate</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="képek/logo.jpg">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Kyokushin Karate</a>
        <img src="képek/logo2.jpg" alt="Bootstrap" id="logo">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="#kezdetek">Mi is a Kyokushin Karate?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#hazai_szervezetek">Hazai Szervezetek</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#kapcsolat">Kapcsolat</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="carouselExampleIndicators" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
        
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="képek/kep1.png" class="d-block w-100" alt="kep1" title="Európa Bajnokság 3.helyezés">
        </div>
        <div class="carousel-item">
          <img src="képek/kep2 (2).png" class="d-block w-100" alt="kep2" title="Magyar Bajnokság 4.helyezés">
        </div>
        <div class="carousel-item">
          <img src="képek/kep2.png" class="d-block w-100" alt="kep4" title="Yoko geri">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div>
      <h1 id="kezdetek">A Magyar Kyokushin Karate – Erő, Kitartás és Harcművészet</h1>
      <p>A <strong>Kyokushin karate</strong> a világ egyik legkeményebb és legelkötelezettebb harcművészeti stílusa,
        amely az
        önfegyelem, a kitartás és a testi-lelki erő fejlesztésére helyezi a hangsúlyt. A stílust <strong>Masutatsu
          Oyama</strong>
        alapította Japánban az 1960-as évek közepén, és gyorsan világszerte elterjedt. Magyarországra is hamar eljutott,
        és azóta is egyre többen választják ezt a harcművészetet, hogy fejlesszék testüket, elméjüket és szellemüket.
      </p>
    </div>
    <div>
      <h2>Miért válaszd a Kyokushin Karatét?</h2>
      <p>A Kyokushin karate a legkeményebb és legvalódiabb küzdősportok egyike. A stílus alapját a <strong>teljes
          kontaktusú
          küzdelem</strong> adja, amelyben a gyakorlók nemcsak technikai tudásukat, hanem <strong>fizikai és mentális
          határaikat</strong> is folyamatosan próbára teszik. A harcok során az ütések és rúgások ereje valóban
        érezhető, miközben a versenyzőknek a tisztességes küzdelem, a tisztelet és az önfegyelem is elsődleges
        szempontok.
      </p>
    </div>
    <div>
      <h2>A Magyar Kyokushin Karate Története</h2>
      <p>A magyar Kyokushin karate története több évtizedes múltra tekint vissza. Az első jelentős események az 1980-as
        évek végén kezdődtek, amikor a sportág első képviselői eljutottak Magyarországra. Azóta a magyar Kyokushin
        közösség számos országos és nemzetközi versenyen vett részt, és kiemelkedő eredményeket ért el.</p>
      <p>A <strong>Magyar Kyokushin Karate Szövetség</strong> (MKKSZ) irányítása alatt működnek a különböző edzőtermek
        és
        egyesületek, amelyek világszerte elismert sportolókat képeznek. A szövetség célja, hogy népszerűsítse a
        Kyokushin karatét, segítse a versenyzők fejlődését, és biztosítja számukra a megfelelő felkészülést.</p>
    </div>
    <div>
      <h2>A Kyokushin Karate Edzés</h2>
      <p>A Kyokushin karatéra jellemzőek a kemikus edzések, amelyek nemcsak a fizikai felkészültséget növelik, hanem a
        mentális erő fejlesztésére is hangsúlyt fektetnek. Az edzéseken alapvető technikák, mint a <strong>rúgások,
          ütése,
          blokkolások és védekezések</strong> elsajátítása mellett, a versenyképesség és a küzdelmi helyzetekre való
        felkészülés
        is fontos szerepet kap.</p>
    </div>
    <div>
      <h2>Mit kínálunk?</h2>
      <p>A Magyar Kyokushin Karate közösség számos lehetőséget kínál a kezdőktől a haladó szintű karatékák számára. A
        cél, hogy minden résztvevő megtalálja saját útját és fejlődési lehetőségét, függetlenül attól, hogy a versenyzés
        a célja vagy a személyes fejlődés.
      </p>
      <ul>
        <li><strong>Kezdő edzések</strong>: Különböző korosztályok számára is elérhetők, ahol a gyerekek és felnőttek is
          megtanulhatják az alapokat.</li>
        <li><strong>Haladó edzések</strong>: Fejlettebb szintű technikák, küzdelmek és versenyfelkészítés.</li>
        <li><strong>Versenyek és események</strong>: Rendszeres helyi és nemzetközi versenyek, ahol a legjobb karatékák
          mérhetik össze tudásukat.</li>
      </ul>
    </div>
    <h2 id="hazai_szervezetek">Hazai szervezetek</h2>
    <div class="row">
      <div class="col">
        <div class="card" style="width: 18rem;">
          <img src="képek/koszoildiko.jpg" class="card-img-top" alt="Shihan Kószó Ildikó" title="Shihan Kószó Ildikó">
          <div class="card-body">
            <h5 class="card-title">Shihan Kószó Ildikó (5. dan)</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
          <img src="képek/halaszvivien.jpg" class="card-img-top" alt="Sensei Halász Viven" title="Sensei Halász Viven">
          <div class="card-body">
            <h5 class="card-title">Sensei Halász Viven (4. dan)</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
          <img src="képek/illestibor.jpg" class="card-img-top" alt="Sensei Illés Tibor" title="Sensei Illés Tibor">
          <div class="card-body">
            <h5 class="card-title">Sensei Illés Tibor (4. dan)</h5>
          </div>
        </div>
      </div>

    </div>
    <hr class="border border-dark border-3 opacity-100">
    <div id="kapcsolat_2">
      <h5 id="kapcsolat">Kapcsolat</h5>
        <p>
        Magyar Kyokushin Karate Szövetség
        Email: info@kyokushin.hu
        Telefon: +36 30 123 4567

      <p>Fedezd fel a <strong>Kyokushin karatét</strong> Magyarországon – erő, tisztelet, fejlődés!</p>
      </p>
    </div>



  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>